server.port=5000
server.connection-timeout=-1


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = ${DB_ENDPOINT}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

aws.credential.access-key = ${AWS_ACCESS_KEY}
aws.credential.secret-key = ${AWS_SECRET_KEY}
aws.s3.region = ${AWS_S3_REGION}
aws.s3.buffer-path = ${AWS_S3_BUFFER_PATH}
aws.s3.bucket-name =${AWS_S3_BUCKET_NAME}
aws.s3.base-url =${AWS_S3_BASE_URL}

environment.job-orders-states=Pendiente,En proceso activo,En proceso frenado,Terminado,Entregado,Cancelado
environment.purchases-states=   Finalizado,Recibido,Facturado,Iniciado,Anulado
environment.requisitions-states=Finalizado,Recibido,Facturado,Iniciado,Anulado,Pendiente,Activos

auth.secret.region=${AUTH_SECRET_REGION}
auth.secret.name=${AUTH_SECRET_NAME}
auth.secrets.access.key=${AWS_SECRETS_ACCESS_KEY}
auth.secrets.secret.key=${AWS_SECRETS_SECRET_KEY}

#environment.agency-id=${AGENCY_ID}
#environment.agency-token=${AGENCY_TOKEN}
#environment.api-finder-url-base=${URL_BASE}
#environment.api-page-size=${PAGE_SIZE}

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=info

# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


#### DONT APPLAY AS PROPERTIES IN SPRING
#spring.source.datasource.removeAbandoned: true
#spring.source.datasource.removeAbandonedTimeout: 120
#spring.source.datasource.logAbandoned: true
#spring.source.datasource.maxActive: 50
#spring.source.datasource.maxIdle: 5
#spring.source.datasource.maxWait: 1000


#### TRY TO USE THIS PROPs
#spring.datasource.hikari.


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb